<?php

return [
	"adl" => [
		"is_hearing_impaired"  => "Do you have difficulty hearing?",
		"can_see_clearly"      => "Do you see clearly?",
		"has_glasses_contacts" => "Do you wear glasses or contacts?",
		"is_living_alone"      => "Do you live alone?",
		"has_caregiver"        => "Do you have a caregiver?",
		"cognitive_impairment" => "Is cognitive impairment evident?",
		"handles_own_finances" => "Do you handle your own finances?",
		"shops_independently"  => "Do you shop independently or with minimal assist?"
	],
	"caffeine" => [
		"caffeine_coffee" => "Coffee",
		"caffeine_tea"    => "Tea",
		"caffeine_cola"   => "Cola"
	],
	"childhood_illnesses" => [
		"measles"         => "Measles",
		"mumps"           => "Mumps",
		"rubella"         => "Rubella",
		"chickenpox"      => "Chickenpox",
		"rheumatic_fever" => "Rheumatic Fever",
		"polio"           => "Polio"
	],
	"depression_medication" => [
		"depression_med_elavil"    => "Elavil (Amitriptyline)",
		"depression_med_tofranil"  => "Tofranil (Imipramine)",
		"depression_med_cymbalta"  => "Cymbalta (Duloxetine)",
		"depression_med_anafranil" => "Anafranil (Clomipramine)",
		"depression_med_surmontil" => "Surmontil (trimipramine)",
		"depression_med_zoloft"    => "Zoloft (Sertaline)",
		"depression_med_norpramin" => "Norpramin (Desipramine)",
		"depression_med_celexa"    => "Celexa (Citipram)",
		"depression_med_paxil"     => "Paxil (Paroxetine)",
		"depression_med_sinequan"  => "Sinequan (Doxepin)",
		"depression_med_lexapro"   => "Lexapro (Escitalopram)",
		"depression_med_effexor"   => "Effexor (Venlafaxine)",
		"depression_med_prozac"    => "Prozac",
	],
	"devices" => [
		"devices_pacemaker"     => "Pacemaker",
		"devices_defibrillator" => "Defibrillator",
		"devices_port_a_cath"   => "Port-a-Cath/PICC Line",
		"devices_brain_stim"    => "Brain Stimulator",
		"devices_bladder_stim"  => "Bladder or Bowel Stimulator",
		"devices_other"         => "Other"//Added on 12Apr2019
	],
	"diagnosed_by_doctors" => [
		"diagnosed_arthritis"                => "Arthritis",
		"diagnosed_high_cholesterol"         => "High Cholesterol",
		"diagnosed_asthma"                   => "Asthma/COPD",
		"diagnosed_depression"               => "Depression",
		"diagnosed_hypertension"             => "Hypertension",
		"diagnosed_cancer_breast"            => "Cancer - Breast",
		"diagnosed_diabetes"                 => "Diabetes",
		"diagnosed_stroke"                   => "Stroke",
		"diagnosed_cancer_colon"             => "Cancer - Colon",
		"diagnosed_heart_attack"             => "Heart Attack",
		"diagnosed_congestive_heart_failure" => "Congestive Heart Failure",
		"diagnosed_cancer_other"             => "Cancer - Other" //Added on 18March2019
	],
	"family_history" => [
		"history_high_blood_pressure"       => "High blood pressure",
		"history_stroke"                    => "Stroke",
		"history_heart_disease"             => "Heart Disease",
		"history_high_cholesterol"          => "High Cholesterol",
		"history_diabetes"                  => "Diabetes",
		"history_glaucoma"                  => "Glaucoma",
		"history_cancer"                    => "Cancer",
		"history_alcoholism"                => "Alcoholism",
		"history_asthma_copd"               => "Asthma/COPD",
		"history_depression_suicide"        => "Depression/Suicide",
		"history_abdominal_aortic_aneurysm" => "Abdominal Aortic Aneurysm" //Added on 18March2019
	],
	"gender" => [
		"Male",
		"Female"
	],
	"immunizations" => [
		"immunization_tetanus"   => "Tetanus",
		"immunization_hepatitis" => "Hepatitis",
		"immunization_influenza" => "Influenza",
		"immunization_pneumonia" => "Pneumonia",
		"immunization_varicella" => "Varicella"
	],
	"other_problems" => [
		"other_problems_skin"                        => "Skin",
		"other_problems_chest_heart"                 => "Chest/Heart",
		"other_problems_head_neck"                   => "Head/Neck",
		"other_problems_back"                        => "Back",
		"other_problems_ears"                        => "Ears",
		"other_problems_intestinal"                  => "Intestinal",
		"other_problems_nose"                        => "Nose",
		"other_problems_bladder"                     => "Bladder",
		"other_problems_throat"                      => "Throat",
		"other_problems_bowel"                       => "Bowel",
		"other_problems_lungs"                       => "Lungs",
		"other_problems_circulation"                 => "Circulation",
		"other_problems_recent_changes_weight"       => "Change in Weight",
		"other_problems_recent_changes_sleep"        => "Change in Ability to Sleep",
		"other_problems_recent_changes_energy_level" => "Change in Energy Level"
	],
	"preventive_services" => [
		"recommend_abdom_aortic_screen"      => 'Abdominal Aortic Aneurysm Screening',
		"recommend_alcohol_misuse_screen"    => 'Alcohol Misuse Screening and Counseling',
		"recommend_bone_mass_measurements"   => 'Bone Mass Measurements',
		"recommend_cardio_disease_screen"    => 'Cardio Disease Screening',
		"recommend_cardio_disease_bt"        => 'Cardio Disease Behavioral Therapy',
		"recommend_cervical_cancer_screen"   => 'Cervical & Vaginal Cancer Screening',
		"recommend_colorectal_cancer_screen" => 'Colorectal Cancer Screening',
		"recommend_counsel_tobacco"          => 'Counseling to Prevent Tobacco Use (for asymptomatic beneficiaries)',
		"recommend_depression_screen"        => 'Depression Screening',
		"recommend_diabetes_smt"             => 'Diabetes Self Management Training (DSMT)',
		"recommend_glaucoma_screen"          => 'Glaucoma Screening',
		"recommend_hep_c_screen"             => 'Hepatitis C Virus (HCV) Screening',
		"recommend_hiv_screen"               => 'Human Immunodeficiency Virus (HIV) Screening',
		"recommend_lung_cancer_screen"       => 'Lung Cancer Screening (55-77 Years)',
		"recommend_mammogram_screen"         => 'Mammogram Screening',
		"recommend_nutrition_therapy"        => 'Nutrition Therapy Services',
		"recommend_obesity_screen"           => 'Obesity Screening & Counseling',
		"recommend_medicare_visit"           => 'One-time "Welcome to Medicare" preventative visit',
		"recommend_prostate_cancer_screen"   => 'Prostate Cancer Screening',
		"recommend_std_screen"               => 'Sexually Transmitted Infections Screening & Counseling',
		"recommend_flu_shots"                => 'Flu Shots',
		"recommend_hep_b_shots"              => 'Hepatitis B Shots',
		"recommend_pneumococcal_shots"       => 'Pneumococcal Shots',
		"recommend_tobacco_screen"           => 'Tobacco',
		"recommend_yearly_wellness"          => 'Yearly Wellness Visit',
		"recommend_pelvic_exam"              => 'Preventive Pelvic Examinations'
	],
	"routine_screenings" => [
		"routine_screening_mammography"  => "Mammography",
		"routine_screening_std"          => "STD",
		"routine_screening_prostate"     => "Prostate",
		"routine_screening_bone_density" => "Bone Density",
		"routine_screening_ultrasound"   => "Ultrasound for AAA",
		"routine_screening_cholesterol"  => "Cholesterol",
		"routine_screening_triglyceride" => "Triglyceride",
		"routine_screening_hdl"          => "HDL",
		"routine_screening_colonoscopy"  => "Colonoscopy",
		"routine_screening_pap"          => "Pap"
	],
	"non_billable_outcomes" => [
		"outcome_greater_than_3_years_since_last_ov"                 => "Greater Than 3 Years Since Last Office Visit",
		"outcome_no_prior_office_visit"                              => "No Prior Office Visit",
		"outcome_initial_contact_not_timely"                         => "Initial Contact Not Timely",
		"outcome_medication_reconciliation_not_timely_or_completed"  => "Medication Reconcilation Not Timely or Completed",
		"outcome_face_to_face_not_completed"                         => "Face to Face Not Completed",
		"outcome_face_to_face_not_completed_timely"                  => "Face to Face Not Completed Timely",
		"outcome_patient_expired_since_discharge"                    => "Patient Expired Since Discharge",
		"outcome_admission_facility_type"                            => "Admission Facility Type",
		"outcome_discharge_to_non_qualified_location"                => "Discharge to Non-Qualified Location",
		"outcome_no_discharge_instructions_available"                => "No Discharge Summary Available",
		"outcome_readmission_for_same_or_similar_condition_occurred" => "Readmission for Same or Similar Condition"
	]
];
